debug=true
spring.thymeleaf.cache=false
spring.social.twitter.appId=N6wnoniq8JrKypr9P8OArzwLI
spring.social.twitter.appSecret=JjbaPS1vyvZkh01qnZcuMBxnby6lSuzRoGnPAIlcjgIzckM3R0
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0